$screen-sm: 768px
$screen-md: 992px
$screen-lg: 1200px

=xs
  @media (max-width: 767px)
    @content

=sm
  @media (min-width: #{$screen-sm})
    @content

=md
  @media (min-width: #{$screen-md})
    @content

=lg
  @media (min-width: #{$screen-lg})
    @content