$fontRegular: 'Open Sans', sans-serif;

$colorWhite: #fff
$colorDark: #333333
$colorDarkGray: #545454
$colorLightGray: #ddd
$colorBlue: #4866a4


html
  font-size: 56%
  +sm
    font-size: 62.5%

body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-family: $fontRegular
  font-size: 1.8em
  font-weight: 400
  color: $colorDark
  padding-top: 0px

h1,h2,h3,h4,h5,h6
  font-family: $fontRegular
  line-height: 110%
  font-weight: 400

h1
  font-size: 3rem
  font-weight: 800
  margin: 40px 0px
  +sm
    font-size: 4rem

h2
  font-size: 2.6rem
  +sm
    font-size: 3rem

h3
  font-size: 2.5rem
  &.sectionHeading
    font-family: $fontRegular
    font-size: 2.4rem
    font-weight: 700
    margin-top: 0px
    margin-bottom: 30px
  &.sectionHeadingBold
    font-family: $fontRegular
    font-size: 3rem
    font-weight: 800
    margin-bottom: 15px
    padding-bottom: 10px
    border-bottom: 1px solid #bbbbbb

h4
  font-size: 2rem
  font-weight: 500

h5
  font-size: 1.5rem
  font-weight: 500

h6
  font-size: 1rem
  font-weight: 300

a
  color: $colorDark
  text-decoration: none
  transition: 0.2s
  &:hover
    color: $colorBlue



p
  color: $colorDark
  font-family: $fontRegular
  font-size: 2rem
  font-weight: 300
  line-height: 160%
  margin-top: 0px
  margin-bottom: 15px

img, iframe
  max-width: 100%

input
  font-family: $fontRegular
  font-size: 1.4rem
  font-style: italic
  color: #777
  padding: 10px 20px
  margin: 0px

blockquote
  font-family: Georgia, serif
  font-style: italic
  font-size: 3rem
  color: #878787
  text-align: center
  footer
    margin-top: 2rem
    font-size: .7em

a, button, input
  outline: none

